# frame-animation

./: CHANGELOG.txt  TODO.txt  build.gradle  gradle.properties
src/main/java/met/freehij/fa/: FrameAnimationClient.java  FrameAnimationServer.java
src/main/java/met/freehij/fa/animation/: Animation.java  BodyPart.java
src/main/java/met/freehij/fa/mixin/: CompatChecker.java  PacketInitializer.java
src/main/java/met/freehij/fa/mixin/acessor/client/: GuiSlotAccessor.java
src/main/java/met/freehij/fa/mixin/acessor/server/: NetServerHandlerAccessor.java
src/main/java/met/freehij/fa/mixin/client/: InputHandler.java  MinecraftMixin.java  ModelBipedMixin.java  RenderPlayerMixin.java
src/main/java/met/freehij/fa/mixin/server/: CompatHandlerServer.java
src/main/java/met/freehij/fa/network/packet/: AnimationDataPacket.java  DropAnimationPacket.java  ServerSupportNotificationPacket.java
src/main/java/met/freehij/fa/screen/: AnimationSelectionScreen.java  CloseSettingsScreen.java  FileSelectionScreen.java  ModScreen.java  SettingsScreen.java
src/main/java/met/freehij/fa/screen/button/: AnimationButton.java  BindButton.java  BooleanSettingButton.java  FolderButton.java  SettingButton.java  StyledButton.java  StyledButtonWithText.java
src/main/java/met/freehij/fa/util/: Commons.java  FileUtils.java
src/main/java/met/freehij/fa/util/client/: AnimationUtilsClient.java  NetworkUtilsClient.java  RenderUtils.java
src/main/java/met/freehij/fa/util/server/: NetworkUtilsServer.java
src/main/resources/: fa.mixins.json  fabric.mod.json
